<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href=
"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Login Page</title>
</head>

<body>
<center>
<h1>WEB APPLICATION</h1>
</center>
<div class="container">
    <div class="button">
        <center>
          
    <a href="student/student.html" class="btn btn-1">Student</a>
    <a href="admin/adminpage.html" class="btn btn-1">Admin</a>
    <a href="office/office.html" class="btn btn-1">Office</a>
        </center>
    </div>
</div>

 
</body>
</html>
